MONGOOSE_PASSWORD=5s7IGmkr3HNFbxbu
MONGOOSE_EMAIL=gokuljayan494@gmail.com
EMAIL_USERNAME=gokuljayan494@gmail.com
EMAIL_PASSWORD=AJICHECHI123
GIT_PASSWORD=5s7IGmkr3HNFbxbu
EMAIL_PASSWORD=uchlhvnhqubumqit

CLOUDINARY_CLOUD_NAME='ddvontprj'
api_key=651867513143989
CLOUDINARY_API_SECRET='nRV4E2rXZ4Eg9j-SqjUuAejgYR0'