MONGOOSE_PASSWORD=5s7IGmkr3HNFbxbu
MONGOOSE_EMAIL=gokuljayan494@gmail.com
EMAIL_USERNAME=gokuljayan494@gmail.com
EMAIL_PASSWORD=AJICHECHI123
GIT_PASSWORD=5s7IGmkr3HNFbxbu
EMAIL_PASSWORD=uchlhvnhqubumqit